<!doctype html>
<html lang="zh-CN" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="./static/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<meta name="robots" content="noindex, nofollow" />
		<title>XXxDance</title>
		<!-- Umami 统计分析 -->
		<script defer src="https://xxx-umani.zeabur.app/script.js" data-website-id="e9d822ed-94de-469f-9fb3-e1d94962dd85"></script>
		<script>
			globalThis.XXxDance = {
				BASE_PATH: "%BASE_URL%",
				VERSION: "{{V}}",
			}
		</script>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
